63f7b34db8d8cdea90c76aacccf841ec
::res://::1781241159
main.gd::GDScript::4609150932515407788::1781236853::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::2180940954197825345::1781235049::0::1::::<><><>0<>0<><>::uid://b6wybpctw4mrs::::res://main.gd<>res://scenes/exploration/exploration_panel.tscn
::res://autoload/::1781240610
card_manager.gd::GDScript::234713713989629391::1781236897::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::7493623417280328606::1781236910::0::1::::<>Node<><>0<>0<><>::
panel_manager.gd::GDScript::4857674405132892304::1781240514::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1781233297
卡牌属性配置手册.md::TextFile::-1::1781233297::0::1::::<><><>0<>0<><>::
::res://resources/::1781234888
::res://resources/cards/::1781239888
ITEM_coin.tres::Resource/CardData::3612038180529624557::1781233284::0::1::::<><><>0<>0<><>::uid://0fwt5ohrn74::::res://scripts/card_data.gd<>uid://bm1qvcaikfkc::::res://scripts/favorability_drop.gd<>uid://bvy8686ol1pv1::::res://scripts/combination_recipe.gd
ITEM_handwritten_note.tres::Resource::-1::1781235005::0::1::::<><><>0<>0<><>::res://scripts/card_data.gd
ITEM_peek_truth.tres::Resource/CardData::8333287619904070376::1781232735::0::1::::<><><>0<>0<><>::uid://0fwt5ohrn74::::res://scripts/card_data.gd
ITEM_plant.tres::Resource::-1::1781235003::0::1::::<><><>0<>0<><>::res://scripts/card_data.gd
ITEM_sdt.tres::Resource/CardData::1868605563818925628::1781237824::0::1::::<><><>0<>0<><>::uid://0fwt5ohrn74::::res://scripts/card_data.gd<>uid://bm1qvcaikfkc::::res://scripts/favorability_drop.gd<>uid://bvy8686ol1pv1::::res://scripts/combination_recipe.gd
LOGIC_observe.tres::Resource/CardData::8357078311646804915::1781233284::0::1::::<><><>0<>0<><>::uid://0fwt5ohrn74::::res://scripts/card_data.gd<>uid://bm1qvcaikfkc::::res://scripts/favorability_drop.gd<>uid://bvy8686ol1pv1::::res://scripts/combination_recipe.gd
SCENE_plant_hunter.tres::Resource::-1::1781241098::0::1::::<><><>0<>0<><>::res://scripts/card_data.gd<>res://scripts/exploration/exploration_config.gd<>res://scripts/combination_recipe.gd<>res://scripts/panel_slot_config.gd
::res://resources/explorations/::1781234944
exp_plant_hunter.tres::Resource::-1::1781238998::0::1::::<><><>0<>0<><>::res://scripts/exploration/exploration_config.gd
::res://scenes/::1781234888
::res://scenes/cards/::1781232735
card_base.tscn::PackedScene::6763394445352964520::1781232735::0::1::::<><><>0<>0<><>::uid://d1efnjmetm0yr::::res://scripts/cards/card_base.gd
::res://scenes/exploration/::1781234914
card_slot.tscn::PackedScene::-1::1781235900::0::1::::<><><>0<>0<><>::res://scripts/exploration/card_slot.gd
exploration_panel.tscn::PackedScene::-1::1781235340::0::1::::<><><>0<>0<><>::res://scripts/exploration/exploration_panel.gd
::res://scripts/::1781240610
card_data.gd::GDScript::51953361215154249::1781234920::0::1::::CardData<>Resource<><>0<>0<><>::
combination_recipe.gd::GDScript::3911992268372888096::1781232895::0::1::::CombinationRecipe<>Resource<><>0<>0<><>::
favorability_drop.gd::GDScript::96569697292207802::1781233119::0::1::::FavorabilityDrop<>Resource<><>0<>0<><>::
panel_slot_config.gd::GDScript::8817617530130873770::1781240464::0::1::::PanelSlotConfig<>Resource<><>0<>0<><>::
::res://scripts/cards/::1781230141
card_base.gd::GDScript::8992756788424417973::1781240482::0::1::::<>Control<><>0<>0<><>::
::res://scripts/exploration/::1781235011
card_slot.gd::GDScript::5503146451048190542::1781240715::0::1::::<>Control<><>0<>0<><>::
exploration_config.gd::GDScript::5421823147902768165::1781240471::0::1::::ExplorationConfig<>Resource<><>0<>0<><>::
exploration_panel.gd::GDScript::1202418920628067483::1781241121::0::1::::<>Control<><>0<>0<><>::
