63f7b34db8d8cdea90c76aacccf841ec
::res://::1781257759
main.gd::GDScript::4609150932515407788::1781246093::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::2180940954197825345::1781248657::0::1::::<><><>0<>0<><>::uid://b6wybpctw4mrs::::res://main.gd<>res://scenes/exploration/exploration_panel.tscn<>res://scenes/dialogue/dialogue_panel.tscn
::res://autoload/::1781242734
card_manager.gd::GDScript::234713713989629391::1781245556::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::7493623417280328606::1781248636::0::1::::<>Node<><>0<>0<><>::
panel_manager.gd::GDScript::4857674405132892304::1781249562::0::1::::<>Node<><>0<>0<><>::
progress_service.gd::GDScript::5146615017459734911::1781242662::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1781233297
卡牌属性配置手册.md::TextFile::-1::1781233297::0::1::::<><><>0<>0<><>::
::res://resources/::1781248580
::res://resources/cards/::1781245988
CHAR_junior_investigator.tres::Resource/CardData::-1::1781248671::0::1::::<><><>0<>0<><>::uid://0fwt5ohrn74::::res://scripts/card_data.gd<>res://resources/dialogues/dlg_junior_investigator.tres
CHAR_tec.tres::Resource/CardData::-1::1781248649::0::1::::<><><>0<>0<><>::uid://0fwt5ohrn74::::res://scripts/card_data.gd<>res://resources/dialogues/dlg_tec.tres
CHAR_zhu_sui.tres::Resource/CardData::-1::1781248674::0::1::::<><><>0<>0<><>::uid://0fwt5ohrn74::::res://scripts/card_data.gd<>res://resources/dialogues/dlg_zhu_sui.tres
ITEM_coin.tres::Resource/CardData::3612038180529624557::1781233284::0::1::::<><><>0<>0<><>::uid://0fwt5ohrn74::::res://scripts/card_data.gd<>uid://bm1qvcaikfkc::::res://scripts/favorability_drop.gd<>uid://bvy8686ol1pv1::::res://scripts/combination_recipe.gd
ITEM_corrupted_sample.tres::Resource::-1::1781243101::0::1::::<><><>0<>0<><>::res://scripts/card_data.gd
ITEM_handwritten_note.tres::Resource::-1::1781235005::0::1::::<><><>0<>0<><>::res://scripts/card_data.gd
ITEM_peek_truth.tres::Resource/CardData::8333287619904070376::1781232735::0::1::::<><><>0<>0<><>::uid://0fwt5ohrn74::::res://scripts/card_data.gd
ITEM_plant.tres::Resource::-1::1781235003::0::1::::<><><>0<>0<><>::res://scripts/card_data.gd
ITEM_sdt.tres::Resource/CardData::1868605563818925628::1781245668::0::1::::<><><>0<>0<><>::uid://0fwt5ohrn74::::res://scripts/card_data.gd<>uid://bm1qvcaikfkc::::res://scripts/favorability_drop.gd<>uid://bvy8686ol1pv1::::res://scripts/combination_recipe.gd
LOGIC_observe.tres::Resource/CardData::8357078311646804915::1781233284::0::1::::<><><>0<>0<><>::uid://0fwt5ohrn74::::res://scripts/card_data.gd<>uid://bm1qvcaikfkc::::res://scripts/favorability_drop.gd<>uid://bvy8686ol1pv1::::res://scripts/combination_recipe.gd
SCENE_plant_hunter.tres::Resource::-1::1781245675::0::1::::<><><>0<>0<><>::res://scripts/card_data.gd<>res://scripts/exploration/exploration_config.gd<>res://scripts/combination_recipe.gd<>res://scripts/panel_slot_config.gd
::res://resources/dialogues/::1781249910
dlg_junior_investigator.json::JSON::-1::1781249910::0::1::::<><><>0<>0<><>::
dlg_junior_investigator.tres::Resource/DialogueConfig::-1::1781250111::0::1::::<><><>0<>0<><>::res://scripts/dialogue/dialogue_config.gd
dlg_tec.json::JSON::-1::1781249826::0::1::::<><><>0<>0<><>::
dlg_tec.tres::Resource/DialogueConfig::-1::1781250110::0::1::::<><><>0<>0<><>::res://scripts/dialogue/dialogue_config.gd
dlg_zhu_sui.json::JSON::-1::1781249910::0::1::::<><><>0<>0<><>::
dlg_zhu_sui.tres::Resource/DialogueConfig::-1::1781250112::0::1::::<><><>0<>0<><>::res://scripts/dialogue/dialogue_config.gd
::res://resources/explorations/::1781234944
exp_plant_hunter.tres::Resource::-1::1781238998::0::1::::<><><>0<>0<><>::res://scripts/exploration/exploration_config.gd
::res://scenes/::1781248580
progress_bar_2d.tscn::PackedScene::-1::1781242895::0::1::::<><><>0<>0<><>::res://scripts/progress_bar_2d.gd
::res://scenes/cards/::1781232735
card_base.tscn::PackedScene::6763394445352964520::1781232735::0::1::::<><><>0<>0<><>::uid://d1efnjmetm0yr::::res://scripts/cards/card_base.gd
::res://scenes/dialogue/::1781248611
dialogue_panel.tscn::PackedScene::-1::1781248611::0::1::::<><><>0<>0<><>::res://scripts/dialogue/dialogue_panel.gd
::res://scenes/exploration/::1781234914
card_slot.tscn::PackedScene::-1::1781235900::0::1::::<><><>0<>0<><>::res://scripts/exploration/card_slot.gd
exploration_panel.tscn::PackedScene::-1::1781235340::0::1::::<><><>0<>0<><>::res://scripts/exploration/exploration_panel.gd
::res://scripts/::1781248580
card_data.gd::GDScript::51953361215154249::1781248639::0::1::::CardData<>Resource<><>0<>0<><>::
combination_recipe.gd::GDScript::3911992268372888096::1781245309::0::1::::CombinationRecipe<>Resource<><>0<>0<><>::
favorability_drop.gd::GDScript::96569697292207802::1781233119::0::1::::FavorabilityDrop<>Resource<><>0<>0<><>::
panel_slot_config.gd::GDScript::8817617530130873770::1781241303::0::1::::PanelSlotConfig<>Resource<><>0<>0<><>::
progress_bar_2d.gd::GDScript::6315093313278151106::1781244775::0::1::::<>Control<><>0<>0<><>::
::res://scripts/cards/::1781230141
card_base.gd::GDScript::8992756788424417973::1781249120::0::1::::<>Control<><>0<>0<><>::
::res://scripts/dialogue/::1781248889
dialogue_config.gd::GDScript::3216975999079049475::1781250103::0::1::::DialogueConfig<>Resource<><>0<>0<><>::
dialogue_panel.gd::GDScript::1863304556064175473::1781250105::0::1::::<>Control<><>0<>0<><>::
::res://scripts/exploration/::1781235011
card_slot.gd::GDScript::5503146451048190542::1781242148::0::1::::<>Control<><>0<>0<><>::
exploration_config.gd::GDScript::5421823147902768165::1781241316::0::1::::ExplorationConfig<>Resource<><>0<>0<><>::
exploration_panel.gd::GDScript::1202418920628067483::1781249362::0::1::::<>Control<><>0<>0<><>::
